# warrantySafe

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/warrantysafe/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warrantysafe/app/: KoinApplication.kt  MainActivity.kt  WarrantySafeApplication.kt
app/src/main/java/com/warrantysafe/app/base/: KoinApplication.kt
app/src/main/java/com/warrantysafe/app/data/api/: AppwriteClient.kt
app/src/main/java/com/warrantysafe/app/data/models/: ProductFirestore.kt  User.kt
app/src/main/java/com/warrantysafe/app/data/remote/appWrite/: AppWriteClient.kt
app/src/main/java/com/warrantysafe/app/data/repository/: AuthRepositoryImpl.kt  BottomNavigationRepositoryImpl.kt  FirebaseAuthService.kt  NotificationRepositoryImpl.kt  ProductRepositoryImpl.kt  RecentRepositoryImpl.kt  SettingsRepositoryImpl.kt  UpcomingRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/warrantysafe/app/data/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/warrantysafe/app/data/utils/: FirebaseExtensions.kt
app/src/main/java/com/warrantysafe/app/data/worker/: WarrantyWorker.kt
app/src/main/java/com/warrantysafe/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/warrantysafe/app/di/modules/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/warrantysafe/app/domain/extensions/: ProductExtensions.kt
app/src/main/java/com/warrantysafe/app/domain/model/: BottomNavigation.kt  Notification.kt  Product.kt  Recent.kt  Settings.kt  Upcoming.kt  User.kt
app/src/main/java/com/warrantysafe/app/domain/repository/: AuthRepository.kt  BottomNavigationRepository.kt  NotificationRepository.kt  ProductRepository.kt  RecentRepository.kt  SettingsRepository.kt  UpcomingRepository.kt  UserRepository.kt
app/src/main/java/com/warrantysafe/app/domain/useCases/: AddProductUseCase.kt  CheckUserUseCase.kt  DeleteProductUseCase.kt  GetActiveProductsUseCase.kt  GetAllProductsUseCase.kt  GetBottomNavigationIconsUseCase.kt  GetExpiredProductsUseCase.kt  GetNotificationsUseCase.kt  GetProductDetailUseCase.kt  GetProductsUseCase.kt  GetRecentsUseCase.kt  GetSettingsUseCase.kt  GetUpcomingUseCase.kt  GetUserDetailUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  LoginUserUseCase.kt  NotificationUseCase.kt  ProductUseCase.kt  SignOutUseCase.kt  SignOutUserUseCase.kt  SignUpUserUseCase.kt  SignupUseCase.kt  UpdateProductUseCase.kt  UpdateUserUseCase.kt  UserAuthUseCase.kt
app/src/main/java/com/warrantysafe/app/domain/utils/: Results.kt
app/src/main/java/com/warrantysafe/app/presentation/: MainViewModel.kt
app/src/main/java/com/warrantysafe/app/presentation/aboutApp/: AboutAppScreen.kt
app/src/main/java/com/warrantysafe/app/presentation/add/: AddScreen.kt
app/src/main/java/com/warrantysafe/app/presentation/common/: CustomTopAppBar.kt  MoreVertMenuExample.kt  SearchBar.kt  SideDrawer.kt  TopAppBar.kt  TopAppBarWithDropdownMenu.kt
app/src/main/java/com/warrantysafe/app/presentation/common/categorySection/: CategorySection.kt
app/src/main/java/com/warrantysafe/app/presentation/common/components/: actionIcons.kt  actions.kt  navigationIcons.kt  textCompose.kt  titleAppBar.kt
app/src/main/java/com/warrantysafe/app/presentation/common/customTopAppBar/: CustomTopAppBar.kt
app/src/main/java/com/warrantysafe/app/presentation/helpSupport/: HelpSupportScreen.kt
app/src/main/java/com/warrantysafe/app/presentation/home/: HomeScreen.kt
app/src/main/java/com/warrantysafe/app/presentation/loginSignUpScreen/: LoginSignUpScreen.kt
app/src/main/java/com/warrantysafe/app/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/warrantysafe/app/presentation/navigation/: AppNavGraph.kt  NavGraph.kt  Route.kt  WarrantyNavigator.kt
app/src/main/java/com/warrantysafe/app/presentation/notifification/: NotificationScreen.kt
app/src/main/java/com/warrantysafe/app/presentation/notify/: NotifyScreen.kt
app/src/main/java/com/warrantysafe/app/presentation/product/: ProductCard.kt
app/src/main/java/com/warrantysafe/app/presentation/productCard/: ProductCard.kt
app/src/main/java/com/warrantysafe/app/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/warrantysafe/app/presentation/search/: SearchScreen.kt
app/src/main/java/com/warrantysafe/app/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/warrantysafe/app/presentation/splash/: SplashScreen.kt  SplashSheet.kt
app/src/main/java/com/warrantysafe/app/presentation/splashSheet/: SplashSheet.kt
app/src/main/java/com/warrantysafe/app/presentation/state/: AuthState.kt
app/src/main/java/com/warrantysafe/app/presentation/termsPrivacy/: TermsPrivacyScreen.kt
app/src/main/java/com/warrantysafe/app/presentation/ui/: MainActivity.kt
app/src/main/java/com/warrantysafe/app/presentation/upcomingFeatures/: UpcomingFeaturesScreen.kt
app/src/main/java/com/warrantysafe/app/presentation/viewModel/: AuthViewModel.kt  BottomNavigationViewModel.kt  HomeViewModel.kt  MainViewModel.kt  NotificationViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  RecentViewModel.kt  SettingsViewModel.kt  UpcomingViewModel.kt  UserViewModel.kt
app/src/main/java/com/warrantysafe/app/presentation/warranty_navigator/: WarrantyNavigator.kt
app/src/main/java/com/warrantysafe/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/warrantysafe/app/utils/: HelperFunctions.kt  NotificationHelper.kt  WarrantyNotificationScheduler.kt  helperFunctions.kt
app/src/main/res/drawable/: drop_down.xml  fast_forward.xml  google_icon.xml  recent_1.xml  recent_2.xml  refresh_icon.xml  transparent.xml  warranty_logo.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/warrantysafe/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+234 files in other folders)
